MONGO_URL=mongodb://admin:nota1234@cluster0-shard-00-00.wnama.mongodb.net:27017,cluster0-shard-00-01.wnama.mongodb.net:27017,cluster0-shard-00-02.wnama.mongodb.net:27017/db-contacts?ssl=true&replicaSet=atlas-130e70-shard-0&authSource=admin&retryWrites=true&w=majority
SALT_ROUNDS=10
JWT_SECRET=secret